//Interrupt-Driven Board - Task M1.T2P
//By:
//Josh J

//creates constant integer variables
const int hotTemp = 80;

const int coldTemp = 5;


bool onOff = false;


void setup()
{
  pinMode(A0, INPUT); //temperature sensor
  pinMode(4, OUTPUT);	//dc motor
  pinMode(5, OUTPUT);	//led red
  pinMode(6, OUTPUT); //led blue
  pinMode(7, OUTPUT); //interrupt led
  pinMode(2, INPUT_PULLUP); //button
  
  attachInterrupt(digitalPinToInterrupt(2), toggle, FALLING);
  
  Serial.begin(9600);
}

void loop()
{
    
  
}

//when the interrupt button has been pressed
void toggle() {  
 	
  if (!onOff)
  {
    digitalWrite(7, LOW);
    int tempSense = analogRead(A0);	//sets the temperature sensor to the A0 port on the Arduino
  
    //calculations below inspired by Arduino Project Hub. (n.d.). Arduino LED Temperature Indicator. [online] Available at: https://create.arduino.cc/projecthub/luca-mcloughlin/arduino-led-temperature-indicator-6874d9 [Accessed 16 Jul. 2021].
    float tempVoltage = (tempSense / 1024.0) * 5.0;	//sets the value of the voltage
    float tempInCelsius = (tempVoltage - .5) * 100;	//calculates temperature in Celcius
    
    Serial.print("The temperature in Celsius is: ");	//prints the current temperature in celcius
  	Serial.println(tempInCelsius);
    
   	if (tempInCelsius <= coldTemp) {
      digitalWrite(4, HIGH); //makes dc motor spin at low speed
      digitalWrite(5, LOW); //turns red led off
      digitalWrite(6, HIGH); //turns blue led on
      Serial.println("COLD TEMPERATURE");
  	}
    else if (tempInCelsius >= hotTemp) {
      digitalWrite(4, LOW); //makes dc motor spin at high speed
      digitalWrite(5, HIGH); //turns red led on
      digitalWrite(6, LOW); //turns blue led off
      Serial.println("HOT TEMPERATURE");
    }
    else if (tempInCelsius > coldTemp && tempInCelsius < hotTemp) {
      digitalWrite(4, HIGH); //makes dc motor spin at low speed
      digitalWrite(5, HIGH); //turns red led on
      digitalWrite(6, HIGH); //turns blue led on
      Serial.println("MEDIUM TEMPERATURE");
    }
    onOff = true; 
  }
  else if (onOff)
  {
    digitalWrite(7, HIGH); //turns interrupt led off
    digitalWrite(4, HIGH); //spins dc motor at low speed 
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    Serial.println("The program has been interrupted");
	onOff = false;  
  }
}
