//Multiple-Inputs Board - Task M1.T3C
//By:
//Josh J

//creates constant integer variables
const int hotTemp = 80;

const int coldTemp = 5;

int lightValue = 500;


bool onOff = false;

bool ldrOnOff = false;



void setup()
{
  pinMode(A0, INPUT); //temperature sensor
  pinMode(A1, INPUT); //photoresistor
  pinMode(4, OUTPUT);	//dc motor
  pinMode(5, OUTPUT);	//led red
  pinMode(6, OUTPUT); //led blue
  pinMode(7, OUTPUT); //interrupt led
  pinMode(8, OUTPUT); //photoresistor led
  pinMode(9, OUTPUT); //photoresistor interrupt led
  pinMode(2, INPUT_PULLUP); //button
  pinMode(3, INPUT_PULLUP); //button
  
  attachInterrupt(digitalPinToInterrupt(2), toggle_temp, FALLING);
  
  attachInterrupt(digitalPinToInterrupt(3), toggle_ldr, FALLING);
  
  Serial.begin(9600);
}

void loop()
{
  

}

//when the interrupt button has been pressed
void toggle_temp() { 
  if(!onOff)
 { 
  
    digitalWrite(7, LOW);
    int tempSense = analogRead(A0);	//sets the temperature sensor to the A0 port on the Arduino

    //calculations below inspired by Arduino Project Hub. (n.d.). Arduino LED Temperature Indicator. [online] Available at: https://create.arduino.cc/projecthub/luca-mcloughlin/arduino-led-temperature-indicator-6874d9 [Accessed 16 Jul. 2021].
    float tempVoltage = (tempSense / 1024.0) * 5.0;	//sets the value of the voltage
    float tempInCelsius = (tempVoltage - .5) * 100;	//calculates temperature in Celsius 

    Serial.print("The temperature in Celsius is: ");	//prints the current temperature in celcius
    Serial.println(tempInCelsius);

   
    
   	if (tempInCelsius <= coldTemp) {
      digitalWrite(4, HIGH); //makes dc motor spin at low speed
      digitalWrite(5, LOW); //turns red led off
      digitalWrite(6, HIGH); //turns blue led on
      Serial.println("COLD TEMPERATURE");
  	}
    else if (tempInCelsius >= hotTemp) {
      digitalWrite(4, LOW); //makes dc motor spin at high speed
      digitalWrite(5, HIGH); //turns red led on
      digitalWrite(6, LOW); //turns blue led off
      Serial.println("HOT TEMPERATURE");
    }
    else if (tempInCelsius > coldTemp && tempInCelsius < hotTemp) {
      digitalWrite(4, HIGH); //makes dc motor spin at low speed
      digitalWrite(5, HIGH); //turns red led on
      digitalWrite(6, HIGH); //turns blue led on
      Serial.println("MEDIUM TEMPERATURE");
    }
    

  onOff = true;
}
 else
 { 
   digitalWrite(7, HIGH); //turns interrupt led on
   digitalWrite(4, HIGH); //spins dc motor at low speed
   digitalWrite(5, LOW);
   digitalWrite(6, LOW);
   Serial.println("The temperature sensor has been interrupted");
   
   onOff = false; 
 }
  
}

void toggle_ldr() {
	if (!ldrOnOff)
	{
        int photoSense = analogRead(A1); //sets the photoresistor sensor to the A1 port on the Arduino

      	digitalWrite(9, LOW);
       	Serial.print("The resistance of the photoresistor is: "); //prints the current resistance recorded by the photoresistor
    	Serial.println(photoSense);
      
		if (photoSense >= 500) {
          digitalWrite(8, HIGH);
    	}
    	else if (photoSense < 500)
    	{
      		digitalWrite(8, LOW);
    	}
      
      ldrOnOff = true;
	}
	else
	{
		digitalWrite(8, LOW);
      	digitalWrite(9, HIGH);
		Serial.println("The photoresistor has been interrupted");
      
      ldrOnOff = false;
	}
}
